/* =========================
   MUNICÍPIOS DE ALAGOAS
========================= */
const municipiosAL = [
  { ibge: 2700102, nome: "Água Branca" },
  { ibge: 2700201, nome: "Anadia" },
  { ibge: 2700300, nome: "Arapiraca" },
  { ibge: 2700409, nome: "Atalaia" },
  { ibge: 2700508, nome: "Barra de Santo Antônio" },
  { ibge: 2700607, nome: "Barra de São Miguel" },
  { ibge: 2700706, nome: "Batalha" },
  { ibge: 2700805, nome: "Belém" },
  { ibge: 2700904, nome: "Belo Monte" },
  { ibge: 2701001, nome: "Boca da Mata" },
  { ibge: 2701100, nome: "Branquinha" },
  { ibge: 2701209, nome: "Cacimbinhas" },
  { ibge: 2701308, nome: "Cajueiro" },
  { ibge: 2701357, nome: "Campestre" },
  { ibge: 2701407, nome: "Campo Alegre" },
  { ibge: 2701506, nome: "Campo Grande" },
  { ibge: 2701605, nome: "Canapi" },
  { ibge: 2701704, nome: "Capela" },
  { ibge: 2701803, nome: "Carneiros" },
  { ibge: 2701902, nome: "Chã Preta" },
  { ibge: 2702009, nome: "Coité do Nóia" },
  { ibge: 2702108, nome: "Colônia Leopoldina" },
  { ibge: 2702207, nome: "Coqueiro Seco" },
  { ibge: 2702306, nome: "Coruripe" },
  { ibge: 2702355, nome: "Craíbas" },
  { ibge: 2702405, nome: "Delmiro Gouveia" },
  { ibge: 2702504, nome: "Dois Riachos" },
  { ibge: 2702553, nome: "Estrela de Alagoas" },
  { ibge: 2702603, nome: "Feira Grande" },
  { ibge: 2702702, nome: "Feliz Deserto" },
  { ibge: 2702801, nome: "Flexeiras" },
  { ibge: 2702900, nome: "Girau do Ponciano" },
  { ibge: 2703007, nome: "Ibateguara" },
  { ibge: 2703106, nome: "Igaci" },
  { ibge: 2703205, nome: "Igreja Nova" },
  { ibge: 2703304, nome: "Inhapi" },
  { ibge: 2703403, nome: "Jacaré dos Homens" },
  { ibge: 2703502, nome: "Jacuípe" },
  { ibge: 2703601, nome: "Japaratinga" },
  { ibge: 2703700, nome: "Jaramataia" },
  { ibge: 2703759, nome: "Jequiá da Praia" },
  { ibge: 2703809, nome: "Joaquim Gomes" },
  { ibge: 2703908, nome: "Jundiá" },
  { ibge: 2704005, nome: "Junqueiro" },
  { ibge: 2704104, nome: "Lagoa da Canoa" },
  { ibge: 2704203, nome: "Limoeiro de Anadia" },
  { ibge: 2704302, nome: "Maceió" },
  { ibge: 2704401, nome: "Major Isidoro" },
  { ibge: 2704500, nome: "Maragogi" },
  { ibge: 2704609, nome: "Maravilha" },
  { ibge: 2704708, nome: "Marechal Deodoro" },
  { ibge: 2704807, nome: "Maribondo" },
  { ibge: 2704906, nome: "Mar Vermelho" },
  { ibge: 2705002, nome: "Mata Grande" },
  { ibge: 2705101, nome: "Matriz de Camaragibe" },
  { ibge: 2705200, nome: "Messias" },
  { ibge: 2705309, nome: "Minador do Negrão" },
  { ibge: 2705408, nome: "Monteirópolis" },
  { ibge: 2705507, nome: "Murici" },
  { ibge: 2705606, nome: "Novo Lino" },
  { ibge: 2705705, nome: "Olho d'Água das Flores" },
  { ibge: 2705804, nome: "Olho d'Água do Casado" },
  { ibge: 2705903, nome: "Olho d'Água Grande" },
  { ibge: 2706000, nome: "Olivença" },
  { ibge: 2706109, nome: "Ouro Branco" },
  { ibge: 2706208, nome: "Palestina" },
  { ibge: 2706307, nome: "Palmeira dos Índios" },
  { ibge: 2706406, nome: "Pão de Açúcar" },
  { ibge: 2706422, nome: "Pariconha" },
  { ibge: 2706448, nome: "Paripueira" },
  { ibge: 2706505, nome: "Passo de Camaragibe" },
  { ibge: 2706604, nome: "Paulo Jacinto" },
  { ibge: 2706703, nome: "Penedo" },
  { ibge: 2706802, nome: "Piaçabuçu" },
  { ibge: 2706901, nome: "Pilar" },
  { ibge: 2707008, nome: "Pindoba" },
  { ibge: 2707107, nome: "Piranhas" },
  { ibge: 2707206, nome: "Poço das Trincheiras" },
  { ibge: 2707305, nome: "Porto Calvo" },
  { ibge: 2707404, nome: "Porto de Pedras" },
  { ibge: 2707503, nome: "Porto Real do Colégio" },
  { ibge: 2707602, nome: "Quebrangulo" },
  { ibge: 2707701, nome: "Rio Largo" },
  { ibge: 2707800, nome: "Roteiro" },
  { ibge: 2707909, nome: "Santa Luzia do Norte" },
  { ibge: 2708006, nome: "Santana do Ipanema" },
  { ibge: 2708105, nome: "Santana do Mundaú" },
  { ibge: 2708204, nome: "São Brás" },
  { ibge: 2708303, nome: "São José da Laje" },
  { ibge: 2708402, nome: "São José da Tapera" },
  { ibge: 2708501, nome: "São Luís do Quitunde" },
  { ibge: 2708600, nome: "São Miguel dos Campos" },
  { ibge: 2708709, nome: "São Miguel dos Milagres" },
  { ibge: 2708808, nome: "São Sebastião" },
  { ibge: 2708907, nome: "Satuba" },
  { ibge: 2708956, nome: "Senador Rui Palmeira" },
  { ibge: 2709004, nome: "Tanque d'Arca" },
  { ibge: 2709103, nome: "Taquarana" },
  { ibge: 2709152, nome: "Teotônio Vilela" },
  { ibge: 2709202, nome: "Traipu" },
  { ibge: 2709301, nome: "União dos Palmares" },
  { ibge: 2709400, nome: "Viçosa" },
];